services:
  demo-java-db:
    image: postgres:14-alpine
    restart: unless-stopped
    container_name: demo-java-db
    volumes:
      - volume_db:/var/lib/postgresql/data
    ports:
      - "5431:5432"
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}

  demo-java:
    container_name: demo-java-contenaire
    build:
      context: java/.
    depends_on:
      - demo-java-db
    ports:
      - 8080:8080

  demo-php:
    image: ratife/igy-demo-php:0.1
    container_name: demo-php-contenaire
    

volumes:
  volume_db:
  volume_php: